NETWORK=arbitrum_mainnet
ARBITRUM_MAINNET_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc

LOCALHOST_PRIVATE_KEY=
LOCALHOST_DEPLOYER_ADDRESS=
LOCALHOST_DEV_ADDRESS=
ARBITRUM_PRIVATE_KEY=
ARBITRUM_DEPLOYER_ADDRESS=
ARBITRUM_DEV_PRIVATE_KEY=
ARBITRUM_DEV_ADDRESS=
